%%%%%%%%%%%% Packages courants %%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{ucs}

\usepackage[french]{babel} %support des caracteres francais
\addto\captionsfrench{\def\tablename{{\textsc{Tableau}}}}
%\addto\captionsfrench{\def\figurename{{Figure}}}

\usepackage{textcomp} % \textcelsius % pour °C
\usepackage{lmodern} % police de caractere bookman,charter,newcent,lmodern,mathptmx
\usepackage{amsmath,amsfonts,amssymb} % pour les maths
\usepackage[pdftex]{graphicx} % pour les images, option pdftex pour pdflatex

%%%%%%%%%%%% Package pour personnaliser %%%%%%%%%%%%
\usepackage{pifont} % la fonte Zapf Dingbats \ding{numero}

%%%%%%%%%%%% Mes fonctions personnelles %%%%%%%%%%%%
\newcommand*{\dbar}[1]{\bar{\bar{#1}}} % double bar
%\newcommand*{\tbar}[1]{\bar{\bar{\bar{#1}}}} % triple bar
\newcommand*{\tenseur}[1]{\boldsymbol{#1}} % mise en forme tenseur
\newcommand*{\divergence}{\mathrm{div}} % divergence
\newcommand*{\grad}{\overrightarrow{\mathrm{grad}}} % gradient
\newcommand*{\tgrad}{\mathbf{grad}} % tenseur gradient
%\newcommand*{\cRM}[1]{\MakeUppercase{\romannumeral #1}}  % chiffre romain majuscule
%\newcommand*{\fraction}[2]{$\frac{#1}{#2}$} % exemple
\newcommand{\diff}{\mathop{}\mathopen{}\mathrm{d}} % pour le d de dt,dx,dy en math

%% creation sommaire perso %%
\usepackage[tight]{shorttoc}
\newcommand{\sommaire}{\shorttoc{Sommaire}{0}}

%%%%%%%%%%%%% Redifinition de \part %%%%%%%%%%%%
%% part* avec inclusion dans table des matières
%\usepackage{suffix,ifthen}
%\makeatletter
%% Save the original \part declaration
%\let\old@part\part
%% To that definition, add a new special starred version.
%\WithSuffix\def\part*{
%  % Handle the optional parameter.
%  \ifx\next[%
%    \let\next\thesis@part@star%
%  \else
%    \def\next{\thesis@part@star[]}%
%  \fi
%  \next}
%% The actual macro definition.
%\def\thesis@part@star[#1]#2{
%  \ifthenelse{\equal{#1}{}}
%   {% If the first argument isn’t given, default to the second one.
%    \def\thesis@part@short{#2}
%    % Insert the actual (unnumbered) \part header.
%    \old@part*{#2}}
%   {% Short name is given.
%    \def\thesis@part@short{#1}
%    % Insert the actual (unnumbered) \part header with short name.
%    \old@part*[#1]{#2}}
%  % Last, add the part to the table of contents. Use the short name, if provided.
%  \addcontentsline{toc}{part}{\thesis@part@short}
%}
%% If this is in *.tex file, uncomment the following line.
%\makeatother
